{% extends "base.html" %}

{% block title %}Admin Login - Cherry Platform{% endblock %}

{% block content %}
<div class="auth-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-5 col-md-7">
                <div class="auth-card">
                    <div class="text-center mb-4">
                        <i class="fas fa-cog fa-3x text-warning mb-3"></i>
                        <h2 class="h4 fw-bold text-primary mb-0">Admin Login</h2>
                        <p class="text-muted">Please log in with administrator account</p>
                    </div>
                    
                    <form method="POST" novalidate>
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            <div class="input-group">
                                <span class="input-group-text bg-light border-end-0">
                                    <i class="fas fa-user-shield text-muted"></i>
                                </span>
                                {{ form.username(class="form-control border-start-0", placeholder="Admin username") }}
                            </div>
                            {% if form.username.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.username.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-4">
                            <div class="input-group">
                                <span class="input-group-text bg-light border-end-0">
                                    <i class="fas fa-lock text-muted"></i>
                                </span>
                                {{ form.password(class="form-control border-start-0", placeholder="Password") }}
                            </div>
                            {% if form.password.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.password.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-grid mb-3">
                            {{ form.submit(class="btn btn-warning btn-lg text-dark fw-semibold") }}
                        </div>
                    </form>
                    
                    <div class="text-center">
                        <small class="text-muted">
                            Access restricted to administrators only
                        </small>
                    </div>
                    
                    <div class="mt-4 p-3 bg-light rounded">
                        <small class="text-muted">
                            <strong>Default Administrator Account:</strong><br>
                            Username: admin<br>
                            Password: admin123
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
