{% extends "base.html" %}

{% block title %}Admin Dashboard - Cherry Platform{% endblock %}

{% block content %}
<div class="admin-section">
    <div class="container-fluid">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="admin-header">
                    <h1 class="h3 fw-bold text-primary mb-0">
                        <i class="fas fa-tachometer-alt me-3"></i>Admin Dashboard
                    </h1>
                    <p class="text-muted">User management and platform statistics</p>
                </div>
            </div>
        </div>
        
        <!-- Statistics Cards -->
        <div class="row g-4 mb-5">
            <div class="col-lg-3 col-md-6">
                <div class="stat-card h-100">
                    <div class="d-flex align-items-center">
                        <div class="stat-icon bg-primary">
                            <i class="fas fa-users text-white"></i>
                        </div>
                        <div class="ms-3">
                            <h3 class="h4 fw-bold mb-0">{{ user_count }}</h3>
                            <p class="text-muted mb-0">Total Users</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="stat-card h-100">
                    <div class="d-flex align-items-center">
                        <div class="stat-icon bg-success">
                            <i class="fas fa-user-check text-white"></i>
                        </div>
                        <div class="ms-3">
                            <h3 class="h4 fw-bold mb-0">{{ active_users }}</h3>
                            <p class="text-muted mb-0">Active Users</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="stat-card h-100">
                    <div class="d-flex align-items-center">
                        <div class="stat-icon bg-warning">
                            <i class="fas fa-user-times text-white"></i>
                        </div>
                        <div class="ms-3">
                            <h3 class="h4 fw-bold mb-0">{{ user_count - active_users }}</h3>
                            <p class="text-muted mb-0">Inactive Users</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="stat-card h-100">
                    <div class="d-flex align-items-center">
                        <div class="stat-icon bg-info">
                            <i class="fas fa-cherry-blossom text-white"></i>
                        </div>
                        <div class="ms-3">
                            <h3 class="h4 fw-bold mb-0">Cherry</h3>
                            <p class="text-muted mb-0">Platform</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Users Table -->
        <div class="row">
            <div class="col-12">
                <div class="table-card">
                    <div class="table-header d-flex align-items-center justify-content-between mb-4">
                        <h5 class="fw-semibold mb-0">
                            <i class="fas fa-list me-2"></i>User List
                        </h5>
                        <div class="table-actions">
                            <span class="badge bg-primary">{{ user_count }} users</span>
                        </div>
                    </div>
                    
                    {% if users %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th class="fw-semibold">ID</th>
                                        <th class="fw-semibold">Full Name</th>
                                        <th class="fw-semibold">Phone Number</th>
                                        <th class="fw-semibold">Email Address</th>
                                        <th class="fw-semibold">Registration Date</th>
                                        <th class="fw-semibold">Last Login</th>
                                        <th class="fw-semibold">Status</th>
                                        <th class="fw-semibold">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for user in users %}
                                        <tr>
                                            <td class="fw-semibold">#{{ user.id }}</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <i class="fas fa-user-circle text-primary me-2"></i>
                                                    {{ user.full_name }}
                                                </div>
                                            </td>
                                            <td>
                                                <span class="text-muted">{{ user.phone_number }}</span>
                                            </td>
                                            <td>
                                                {% if user.email %}
                                                    <span class="text-muted">{{ user.email }}</span>
                                                {% else %}
                                                    <span class="text-muted fst-italic">Not set</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <small class="text-muted">
                                                    {{ user.created_at.strftime('%Y/%m/%d') }}
                                                </small>
                                            </td>
                                            <td>
                                                {% if user.last_login %}
                                                    <small class="text-muted">
                                                        {{ user.last_login.strftime('%Y/%m/%d %H:%M') }}
                                                    </small>
                                                {% else %}
                                                    <small class="text-muted fst-italic">Never logged in</small>
                                                {% endif %}
                                            </td>
                                            <td>
                                                {% if user.is_active %}
                                                    <span class="badge bg-success">Active</span>
                                                {% else %}
                                                    <span class="badge bg-secondary">Inactive</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <a href="{{ url_for('toggle_user', user_id=user.id) }}" 
                                                   class="btn btn-sm {{ 'btn-outline-secondary' if user.is_active else 'btn-outline-success' }}"
                                                   onclick="return confirm('Change status for {{ user.full_name }}?')">"}
                                                    {% if user.is_active %}
                                                        <i class="fas fa-user-slash me-1"></i>Deactivate
                                                    {% else %}
                                                        <i class="fas fa-user-check me-1"></i>Activate
                                                    {% endif %}
                                                </a>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="empty-state text-center py-5">
                            <i class="fas fa-users fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No users registered yet</h5>
                            <p class="text-muted">Waiting for new user registrations.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
