{% extends "base.html" %}

{% block content %}
<div class="hero-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <div class="hero-content">
                    <h1 class="display-4 fw-bold text-white mb-4">
                        <i class="fas fa-cherry-blossom text-pink me-3"></i>
                        Welcome to Cherry Platform
                        <i class="fas fa-cherry-blossom text-pink ms-3"></i>
                    </h1>
                    <p class="lead text-white-75 mb-5">
                        A beautiful and secure platform inspired by Japanese cherry blossoms.<br>
                        We protect your valuable information while providing an excellent experience.
                    </p>
                    
                    {% if not session.user_id %}
                        <div class="d-flex gap-3 justify-content-center flex-wrap">
                            <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg px-4 py-3">
                                <i class="fas fa-sign-in-alt me-2"></i>Login
                            </a>
                            <a href="{{ url_for('signup') }}" class="btn btn-outline-light btn-lg px-4 py-3">
                                <i class="fas fa-user-plus me-2"></i>Create New Account
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

{% if not session.user_id %}
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="h3 mb-4">Platform Features</h2>
                <p class="text-muted">A platform that combines Japanese beauty with modern technology</p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-lg-4 col-md-6">
                <div class="feature-card h-100 p-4 text-center">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-shield-alt fa-3x text-primary"></i>
                    </div>
                    <h5 class="mb-3">Secure Security</h5>
                    <p class="text-muted">
                        We securely protect your personal information with the latest encryption technology.
                    </p>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="feature-card h-100 p-4 text-center">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-mobile-alt fa-3x text-success"></i>
                    </div>
                    <h5 class="mb-3">Responsive Design</h5>
                    <p class="text-muted">
                        Compatible with all devices including smartphones, tablets, and PCs.
                    </p>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="feature-card h-100 p-4 text-center">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-cherry-blossom fa-3x text-pink"></i>
                    </div>
                    <h5 class="mb-3">Japanese Aesthetics</h5>
                    <p class="text-muted">
                        Beautiful design featuring cherry blossoms provides a comfortable experience.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
{% endif %}
{% endblock %}
