{% extends "base.html" %}

{% block title %}Profile - Cherry Platform{% endblock %}

{% block content %}
<div class="profile-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="profile-card">
                    <div class="profile-header text-center mb-4">
                        <div class="profile-avatar mb-3">
                            <i class="fas fa-user-circle fa-5x text-primary"></i>
                        </div>
                        <h2 class="h3 fw-bold text-primary mb-2">{{ user.full_name }}</h2>
                        <p class="text-muted">Cherry Platform Member</p>
                    </div>
                    
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="info-card h-100">
                                <div class="d-flex align-items-center mb-3">
                                    <i class="fas fa-phone text-primary me-3"></i>
                                    <h6 class="mb-0 fw-semibold">Phone Number</h6>
                                </div>
                                <p class="text-muted mb-0">{{ user.phone_number }}</p>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="info-card h-100">
                                <div class="d-flex align-items-center mb-3">
                                    <i class="fas fa-envelope text-primary me-3"></i>
                                    <h6 class="mb-0 fw-semibold">Email Address</h6>
                                </div>
                                <p class="text-muted mb-0">
                                    {{ user.email if user.email else "Not set" }}
                                </p>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="info-card h-100">
                                <div class="d-flex align-items-center mb-3">
                                    <i class="fas fa-calendar-plus text-primary me-3"></i>
                                    <h6 class="mb-0 fw-semibold">Registration Date</h6>
                                </div>
                                <p class="text-muted mb-0">
                                    {{ user.created_at.strftime('%B %d, %Y') }}
                                </p>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="info-card h-100">
                                <div class="d-flex align-items-center mb-3">
                                    <i class="fas fa-clock text-primary me-3"></i>
                                    <h6 class="mb-0 fw-semibold">Last Login</h6>
                                </div>
                                <p class="text-muted mb-0">
                                    {% if user.last_login %}
                                        {{ user.last_login.strftime('%B %d, %Y at %H:%M') }}
                                    {% else %}
                                        First login
                                    {% endif %}
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-center mt-5">
                        <a href="{{ url_for('logout') }}" class="btn btn-outline-primary">
                            <i class="fas fa-sign-out-alt me-2"></i>Logout
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
