{% extends "base.html" %}

{% block title %}Sign Up - Cherry Platform{% endblock %}

{% block content %}
<div class="auth-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-5 col-md-7">
                <div class="auth-card">
                    <div class="text-center mb-4">
                        <i class="fas fa-cherry-blossom fa-3x text-pink mb-3"></i>
                        <h2 class="h4 fw-bold text-primary mb-0">Create Account</h2>
                        <p class="text-muted">Let's create a new account</p>
                    </div>
                    
                    <form method="POST" novalidate>
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            <div class="input-group">
                                <span class="input-group-text bg-light border-end-0">
                                    <i class="fas fa-user text-muted"></i>
                                </span>
                                {{ form.full_name(class="form-control border-start-0", placeholder="Enter your full name") }}
                            </div>
                            {% if form.full_name.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.full_name.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <div class="input-group">
                                <span class="input-group-text bg-light border-end-0">
                                    <i class="fas fa-phone text-muted"></i>
                                </span>
                                {{ form.phone_number(class="form-control border-start-0", placeholder="Enter phone number") }}
                            </div>
                            {% if form.phone_number.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.phone_number.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <div class="input-group">
                                <span class="input-group-text bg-light border-end-0">
                                    <i class="fas fa-envelope text-muted"></i>
                                </span>
                                {{ form.email(class="form-control border-start-0", placeholder="Email address (optional)") }}
                            </div>
                            {% if form.email.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.email.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-4">
                            <div class="input-group">
                                <span class="input-group-text bg-light border-end-0">
                                    <i class="fas fa-lock text-muted"></i>
                                </span>
                                {{ form.password(class="form-control border-start-0", placeholder="Enter password") }}
                            </div>
                            {% if form.password.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.password.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-grid mb-3">
                            {{ form.submit(class="btn btn-gradient btn-lg") }}
                        </div>
                    </form>
                    
                    <div class="text-center">
                        <p class="mb-0 text-muted">
                            Already have an account? 
                            <a href="{{ url_for('login') }}" class="text-decoration-none">
                                <strong>Login</strong>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
