/* Japanese Cherry Blossom Platform Styles */

:root {
    --primary-color: #3b82f6;
    --secondary-color: #8b5cf6;
    --pink-color: #ec4899;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --dark-color: #1f2937;
    --light-color: #f8fafc;
    --gradient: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    --cherry-gradient: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
    --shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.15);
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Noto Sans JP', sans-serif;
    line-height: 1.6;
    color: #374151;
    background: #f8fafc;
    position: relative;
    min-height: 100vh;
}

/* Background with Cherry Blossoms */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(
            135deg,
            rgba(59, 130, 246, 0.9) 0%,
            rgba(139, 92, 246, 0.8) 50%,
            rgba(236, 72, 153, 0.7) 100%
        ),
        url('https://pixabay.com/get/g5e503c33bb3c7ab1649e1793bb59966ac32ef9eb5fd7e1a80543e12037c42dae4863cf88fdbd2e843d64aed0ebb95ab6b14d64d24ef13ce2560717555a34822a_1280.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: -1;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 0.5rem;
}

.text-pink {
    color: var(--pink-color) !important;
}

.text-white-75 {
    color: rgba(255, 255, 255, 0.75) !important;
}

/* Navigation */
.navbar {
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1) !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1rem 0;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: white !important;
}

.navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.9) !important;
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: white !important;
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
}

/* Hero Section */
.hero-section {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 4rem 0;
}

.hero-content {
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    padding: 3rem;
    border-radius: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: var(--shadow-lg);
}

/* Auth Section */
.auth-section {
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
}

.auth-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    padding: 2.5rem;
    border-radius: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: var(--shadow-lg);
    width: 100%;
    max-width: 400px;
}

/* Profile Section */
.profile-section {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
}

.profile-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    padding: 2.5rem;
    border-radius: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: var(--shadow-lg);
}

.info-card {
    background: rgba(248, 250, 252, 0.8);
    padding: 1.5rem;
    border-radius: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.info-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* Admin Section */
.admin-section {
    min-height: 90vh;
    padding: 2rem 0;
}

.admin-header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    padding: 2rem;
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.stat-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    padding: 1.5rem;
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

.table-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    padding: 2rem;
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: var(--shadow);
}

/* Feature Cards */
.feature-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

/* Buttons */
.btn {
    font-weight: 600;
    border-radius: 0.75rem;
    padding: 0.75rem 1.5rem;
    border: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn:hover {
    transform: translateY(-2px);
}

.btn-gradient {
    background: var(--gradient);
    color: white;
    border: none;
}

.btn-gradient:hover {
    background: linear-gradient(135deg, #2563eb 0%, #7c3aed 100%);
    color: white;
}

.btn-primary {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-light {
    border-color: rgba(255, 255, 255, 0.5);
    color: white;
}

.btn-outline-light:hover {
    background: white;
    color: var(--primary-color);
    border-color: white;
}

/* Form Controls */
.form-control {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.15);
    background: white;
}

.input-group-text {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    background: rgba(248, 250, 252, 0.9);
}

/* Tables */
.table {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 0.75rem;
    overflow: hidden;
}

.table th {
    background: rgba(248, 250, 252, 0.9);
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
    padding: 1rem;
    font-weight: 600;
}

.table td {
    padding: 1rem;
    vertical-align: middle;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.table-hover tbody tr:hover {
    background: rgba(59, 130, 246, 0.05);
}

/* Badges */
.badge {
    font-weight: 600;
    padding: 0.5rem 0.75rem;
    border-radius: 0.5rem;
}

/* Empty State */
.empty-state {
    padding: 3rem 1rem;
}

/* Alerts */
.alert {
    border: none;
    border-radius: 0.75rem;
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
    backdrop-filter: blur(20px);
}

.alert-success {
    background: rgba(16, 185, 129, 0.1);
    color: #059669;
}

.alert-danger {
    background: rgba(239, 68, 68, 0.1);
    color: #dc2626;
}

.alert-info {
    background: rgba(59, 130, 246, 0.1);
    color: #2563eb;
}

/* Footer */
footer {
    background: rgba(31, 41, 55, 0.95) !important;
    backdrop-filter: blur(20px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: auto;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.auth-card,
.profile-card,
.feature-card,
.stat-card {
    animation: fadeInUp 0.6s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content {
        padding: 2rem;
        margin: 1rem;
    }
    
    .auth-card,
    .profile-card {
        padding: 1.5rem;
        margin: 1rem;
    }
    
    .admin-header {
        padding: 1.5rem;
    }
    
    .table-responsive {
        border-radius: 0.75rem;
    }
    
    .navbar-brand {
        font-size: 1.25rem;
    }
    
    .display-4 {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .hero-section {
        min-height: 70vh;
        padding: 2rem 0;
    }
    
    .auth-section,
    .profile-section {
        min-height: 85vh;
        padding: 1rem 0;
    }
    
    .hero-content {
        padding: 1.5rem;
    }
    
    .auth-card,
    .profile-card {
        padding: 1.25rem;
    }
    
    .btn-lg {
        padding: 0.75rem 1.25rem;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(248, 250, 252, 0.5);
}

::-webkit-scrollbar-thumb {
    background: var(--gradient);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #2563eb 0%, #7c3aed 100%);
}

/* Loading Spinner */
.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

/* Japanese Typography Enhancement */
.japanese-text {
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 400;
}

/* Cherry Blossom Decorations */
.cherry-decoration::before,
.cherry-decoration::after {
    content: '🌸';
    position: absolute;
    font-size: 1.5rem;
    opacity: 0.3;
    animation: float 3s ease-in-out infinite;
}

.cherry-decoration::before {
    top: -10px;
    left: -20px;
    animation-delay: 0s;
}

.cherry-decoration::after {
    bottom: -10px;
    right: -20px;
    animation-delay: 1.5s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}
